#############################################################################
# Makefile for building: EightQueens
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  EightQueens.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IA:\App\Qt\Qt5.7.0\5.7\mingw53_32\include -IA:\App\Qt\Qt5.7.0\5.7\mingw53_32\include\QtWidgets -IA:\App\Qt\Qt5.7.0\5.7\mingw53_32\include\QtGui -IA:\App\Qt\Qt5.7.0\5.7\mingw53_32\include\QtANGLE -IA:\App\Qt\Qt5.7.0\5.7\mingw53_32\include\QtCore -Irelease -I. -IA:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LA:\App\Qt\Qt5.7.0\5.7\mingw53_32\lib A:\App\Qt\Qt5.7.0\5.7\mingw53_32\lib\libqtmain.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 A:\App\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Widgets.a A:\App\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Gui.a A:\App\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Core.a 
QMAKE         = A:\App\Qt\Qt5.7.0\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		mywidget.cpp \
		ga.cpp \
		sa.cpp \
		hillclimbing.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/mywidget.o \
		release/ga.o \
		release/sa.o \
		release/hillclimbing.o \
		release/moc_mainwindow.o

DIST          =  mainwindow.h \
		mywidget.h \
		ga.h \
		sa.h \
		hillclimbing.h main.cpp \
		mainwindow.cpp \
		mywidget.cpp \
		ga.cpp \
		sa.cpp \
		hillclimbing.cpp
QMAKE_TARGET  = EightQueens
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = EightQueens.exe
DESTDIR_TARGET = release\EightQueens.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release EightQueens.pro

qmake_all: FORCE

dist:
	$(ZIP) EightQueens.zip $(SOURCES) $(DIST) EightQueens.pro A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_pre.prf A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\qdevice.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\device_config.prf A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\common\angle.conf A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\qconfig.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_functions.prf A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_config.prf A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\default_pre.prf A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\resolve_config.prf A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\default_post.prf A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\build_pass.prf A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\rtti.prf A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\precompile_header.prf A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\warn_on.prf A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt.prf A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\resources.prf A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\moc.prf A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\opengl.prf A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\uic.prf A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\file_copies.prf A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\windows.prf A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\testcase_targets.prf A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exceptions.prf A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\yacc.prf A:\App\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\lex.prf EightQueens.pro A:\App\Qt\Qt5.7.0\5.7\mingw53_32\lib\qtmain.prl A:\App\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Widgets.prl A:\App\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Gui.prl A:\App\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\mywidget.o release\ga.o release\sa.o release\hillclimbing.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qicon.h \
		mainwindow.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/bin/moc.exe
	A:\App\Qt\Qt5.7.0\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IA:/App/Qt/Qt5.7.0/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Users/sea/OneDrive/CS_SourceCode/Qt/EightQueens -IA:/App/Qt/Qt5.7.0/5.7/mingw53_32/include -IA:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets -IA:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui -IA:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE -IA:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore -IA:/App/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IA:/App/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IA:/App/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -IA:/App/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IA:/App/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IA:/App/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/bin/uic.exe \
		mywidget.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QWidget \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QPainter \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainter.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextoption.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpen.h \
		ga.h \
		sa.h \
		hillclimbing.h
	A:\App\Qt\Qt5.7.0\5.7\mingw53_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qicon.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QApplication \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeventloop.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QVariant \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QAction \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qaction.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QApplication \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeventloop.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QFrame \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qframe.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QGridLayout \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvalidator.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qslider.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QLabel \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QLineEdit \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlineedit.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextformat.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpen.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextoption.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QPushButton \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QSpacerItem \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QTabWidget \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QWidget \
		mywidget.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QPainter \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainter.h \
		ga.h \
		sa.h \
		hillclimbing.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QDesktopWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/mywidget.o: mywidget.cpp mywidget.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QWidget \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QPainter \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainter.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextoption.h \
		A:/App/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpen.h \
		ga.h \
		sa.h \
		hillclimbing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mywidget.o mywidget.cpp

release/ga.o: ga.cpp ga.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ga.o ga.cpp

release/sa.o: sa.cpp sa.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sa.o sa.cpp

release/hillclimbing.o: hillclimbing.cpp hillclimbing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hillclimbing.o hillclimbing.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

